{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Demo",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/examples/demo.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Run Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "console": "integratedTerminal"
    }
  ]
}
